@import "../../scss/variables.scss";
@import '../../scss/utility.scss';
$hover-color: #4EE1A0;

.experience {
  min-width: 17.5rem;
  max-width: 60%;
  margin: auto;

  >h2 {
    font-size: clamp(3rem, 8vw, 6rem);
    color: white;

    .blink {
      @include blink(3);
    }
  }

  .experience-container {
    display: grid;
    grid-template-columns: 1fr;
    flex-wrap: wrap;
    justify-content: center;

    gap: 3rem;

    .card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      
      background: rgb(29, 29, 29);
      // width: 25rem;
      // min-height: 17.5rem;
      padding: 1.5rem;
      border-radius: 0.5rem;
      color: rgba(255, 255, 255, 0.986);
      //color: rgb(153, 242, 200);
      //filter: drop-shadow(.1rem .1rem 1rem rgba(0, 0, 0, 0.425));
      transition: all .3s;

      box-shadow: rgba(153, 242, 200, 0.4) 0px 5px, rgba(153, 242, 200, 0.3) 0px 10px, rgba(153, 242, 200, 0.2) 0px 15px, rgba(153, 242, 200, 0.1) 0px 20px, rgba(153, 242, 200, 0.05) 0px 25px;

      &:hover {
        box-shadow: rgba(153, 242, 200, 0.4) 0px 10px, rgba(153, 242, 200, 0.3) 0px 15px, rgba(153, 242, 200, 0.2) 0px 20px, rgba(153, 242, 200, 0.1) 0px 25px, rgba(153, 242, 200, 0.05) 0px 30px;
      }

      .main-info {
        min-height: 6rem;

        h3 {
          font-size: 2rem;
          letter-spacing: 0.07rem;
        }

        h4 {
          font-size: 1.2rem;
          letter-spacing: 0.07rem;
        }
      }

      .minor-info {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 1rem;
        margin: 1rem 0 0 0;
        color: rgb(223, 223, 223);

        h5 {
          font-size: 1.15rem;
        }

        h6 {
          position: relative;
          font-size: 1.15rem;

          &::before {
            position: absolute;
            content: '';
            width: .15rem;
            height: 100%;
            transform: translateX(-.5rem);
            background: rgba(255, 255, 255, 0.705);
          }
        }
      }

      p {
        font-size: 1.1rem;
        letter-spacing: 0.05rem;
        margin: 1rem 0 0 0;
        grid-column: span 2;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }
    }
  }
}

@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

:root {
  --clr-1: #052b2f;
  --clr-2: #073438;
  --clr-3: #0e4b50;
  --clr-4: #2d8f85;
  --clr-5: #637c54;
}


.card-currently {
  background: var(--clr-1);
  border-radius: 0.5rem;
  position: relative;
  box-shadow: none !important;
}

.card-currently::before,
.card-currently::after {
  content: "";
  position: absolute;
  inset: -0.5rem;
  z-index: -1;
  background: conic-gradient(from var(--gradient-angle),
      var(--clr-3),
      var(--clr-4),
      var(--clr-5),
      var(--clr-4),
      var(--clr-3));
  border-radius: inherit;
  animation: rotation 2s linear infinite;
}

.card-currently::after {
  filter: blur(2rem);
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }

  100% {
    --gradient-angle: 360deg;
  }
}